upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

upstream notebook {
    server notebook:8888;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen       ${NGINX_LISTEN_REDIRECT};
    server_name  ${NGINX_HOST};

    return 301 https://$host$request_uri;
}


server {
    listen       ${NGINX_LISTEN};
    server_name  ${NGINX_HOST};

    ${SSL_CERT}
    ${SSL_KEY}

    access_log  /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://frontend;
    }

    location /admin/ {
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /static {
        alias /static;
    }

    location /media {
        proxy_pass http://minio:9000/media;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /shell/ {
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://notebook;
    }

    location /api/v1/ {
        client_max_body_size 100M;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://backend;
    }

}
